MarksTestApp/MainWindow.xaml

<Window x:Class="MarksTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarksTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Список студентов" Margin="5"/>
        <ListBox x:Name="studentsDG" Grid.Row="1" Grid.Column="0" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FIO}" Width="240"/>
                        <TextBlock Text="{Binding Group}" Width="50"/>
                        <TextBlock Text="{Binding EntryYear, StringFormat=dd/MM/yyy}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="GenerateMarks" Content="Сгенерировать оценки"  Grid.Row="0" Grid.Column="0" Margin="5" Width="140" HorizontalAlignment="Right" Click="GenerateMarks_Click"/>
        <Label Content="Список оценок" Margin="5" Grid.Column="1" Grid.Row="0"/>
        <ListBox x:Name="marksDG" Grid.Row="1" Grid.Column="1" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyy}" Width="90"/>
                        <TextBlock Text="{Binding Estimation}" Width="80"/>
                        <TextBlock Text="{Binding Student.FIO}" Width="240"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="DG2label" Content="Список оценок, среднее значение = " Margin="5" Grid.Column="0" Grid.Row="2"/>
        <ListBox x:Name="marksDG2" Grid.Row="3" Grid.Column="0" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyy}" Width="90"/>
                        <TextBlock Text="{Binding Estimation}" Width="80"/>
                        <TextBlock Text="{Binding Student.FIO}" Width="240"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="CountTruancy" Content="Количество прогулов = " Margin="5" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="CountDisease" Content="Количество пропусков по болезни = " Margin="170,5,-60,5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ListBox Grid.Row="3" Grid.Column="1" x:Name="studentsDG2" Margin="5"/>
    </Grid>
</Window>
